.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  background-color: var(--color-primary-700);
  padding: 0.5em;
}

.logo a {
  font-weight: 900;
  font-size: 1.75rem;
  color: var(--color-light-100);
  text-decoration: none;
}

.nav-link {
  color: var(--color-light-100);
  text-decoration: none;
  font-size: 1.125rem;
}

.nav-list {
  display: flex;
  gap: 1.5em;
}

.posts {
  padding: 1.5em 5em;
  color: var(--color-dark-900);
}

.page-title {
  font-weight: 700;
  font-size: 1.75rem;
  text-align: center;
}

li {
  list-style: none;
}

.card {
  background-color: var(--color-light-200);
  width: 90%;
  max-width: 500px;
  margin: 1em auto;
  padding: 1em;
  border-left: 5px solid var(--color-primary-700);
  border-radius: 5px;
}

.post-content {
  margin-bottom: 1em;
}

.card-title {
  font-weight: 700;
  font-size: 1.5rem;
}

.card-author {
  text-align: end;
  font-weight: 300;
}

.form {
  width: 90%;
  max-width: 500px;
  margin: 5em auto;
  background-color: var(--color-light-200);
  border-radius: 15px;
  border: 2px solid var(--color-primary-700);
  padding: 2em 2em;
}

.field,
.actions {
  margin: 1em 0;
}

.form-field {
  width: 100%;
  padding: 5px;
}

.btn {
  color: var(--color-light-100);
  background-color: var(--color-primary-700);
  width: 100%;
  padding: 0.5em 0;
  border: none;
  border-radius: 100px;
}

.btn:hover {
  background-color: var(--color-primary-600);
}

.btn:active {
  transform: scale(0.9);
}

.btn-link {
  width: 100%;
  text-decoration: none;
  text-align: center;
  display: block;
}

.body .form-field {
  height: 200px;
}
